# Give access from a network
#NETACCESS='localhost 217.170.32.0/255.255.224.0';

# What characters are allowed in the generated password
MATRIX="023456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz"

# What is the length of the generated password?
PASSLENGTH="9"
